<!DOCTYPE html>
<html>

<head>
    <title>Pivot Demo</title>
    
        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <script type="text/javascript" src="../dist/c3_renderers.js"></script>
        <script type="text/javascript" src="../dist/export_renderers.js"></script>

    <style>
        body { font-family: Verdana; }
        .c3-line, .c3-focused {stroke-width: 3px !important;}
        .c3-bar {stroke: white !important; stroke-width: 1;}
        .c3 text { font-size: 12px; color: grey;}
        .tick line {stroke: white;}
        .c3-axis path {stroke: grey;}
    </style>
</head>

<body>
    <script type="text/javascript">
        $(function () {

            var dateFormat =       $.pivotUtilities.derivers.dateFormat;
            var sortAs =           $.pivotUtilities.sortAs;
            var tpl =              $.pivotUtilities.aggregatorTemplates;

            $.get("montreal_2014.csv", function(montreal_2014) {
                $("#output").pivotUI($.csv.toArrays(montreal_2014), {

                    aggregators: {
                        "Mean Temp (Celsius)":  
                            function() { return tpl.average()(["Mean Temp (C)"])},
                        "Max Temp (Celsius)":   
                            function() { return tpl.max()(["Max Temp (C)"]) },
                        "Min Temp (Celsius)":   
                            function() { return tpl.min()(["Min Temp (C)"]) },
                        "Total Rain (mm)": 
                            function() { return tpl.sum()(["Total Rain (mm)"]) },
                        "Total Snow (cm)": 
                            function() { return tpl.sum()(["Total Snow (cm)"]) }
                    },
                    derivedAttributes: {
                        "year":       dateFormat("Date", "%y", true),
                        "month":      dateFormat("Date", "%m", true),
                        "day":        dateFormat("Date", "%d", true),
                        "month name": dateFormat("Date", "%n", true),
                        "day name":   dateFormat("Date", "%w", true)
                    },

                    sorters: function(attr) {
                        if(attr == "month name") {
                            return sortAs(["Jan","Feb","Mar","Apr", "May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]);
                        }
                        if(attr == "day name") {
                            return sortAs(["Mon","Tue","Wed", "Thu","Fri","Sat","Sun"]);
                        }
                    },

                    hiddenAttributes: ["Date","Max Temp (C)","Mean Temp (C)","Min Temp (C)" ,"Total Rain (mm)","Total Snow (cm)"],

                    renderers: $.extend(
                        $.pivotUtilities.renderers,
                        $.pivotUtilities.c3_renderers,
                        $.pivotUtilities.export_renderers
                        ),

                    rows: ["year", "month name"],
                    cols: ["day name"]


                });
            });
        });
    </script>

    <p><a href="index.html">&laquo; back to examples</a>
    </p>

    <p style="width: 800px">This example loads the "Montreal Weather 2014" dataset from a CSV and shows date handling with derivers and sort overriding. This example also features custom aggregators, Google Charts and hidden attributes.</p>


    <div id="output" style="margin: 10px;"></div>

</body>

</html>
