<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <script type="text/javascript" src="../dist/export_renderers.js"></script>
        <style>
            body {font-family: Verdana;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                var derivers = $.pivotUtilities.derivers;
                var renderers = $.extend($.pivotUtilities.renderers, 
                    $.pivotUtilities.export_renderers);

                $.getJSON("mps.json", function(mps) {
                    $("#output").pivotUI(mps, {
                        renderers: renderers,
                        cols: ["Gender"], rows: ["Party"],
                        rendererName: "TSV Export"
                    });
                });
             });
        </script>

        <p><a href="index.html">&laquo; back to examples</a></p>

        <p style="width: 800px">When using the 'TSV Export' Renderer, you can copy from this textarea straight into Excel.</p>
        
        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
