<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <style>
            body {font-family: Verdana;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                var derivers =     $.pivotUtilities.derivers;
                var tpl =          $.pivotUtilities.aggregatorTemplates;

                $.getJSON("mps.json", function(mps) {
                    $("#output").pivotUI(mps, {
                        aggregators: {
                            "Number of MPs":      function() { return tpl.count()() },
                            "Average Age of MPs": function() { return tpl.average()(["Age"])},
                        },
                        derivedAttributes: {
                            "Age Bin": derivers.bin("Age", 10),
                            "Gender Imbalance": function(mp) {
                                return mp["Gender"] == "Male" ? 1 : -1;
                            }
                        }
                    });
                });
             });
        </script>

        <p><a href="index.html">&laquo; back to examples</a></p>

        <p style="width: 800px">This example shows custom aggregators using the "Canadian Parliament 2012" dataset.</p>

        
        <div id="output" style="margin: 30px;"></div>

    </body>
</html>
