<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo</title>
        <!-- external libs from cdnjs -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <style>
            body {font-family: Verdana;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                        $("#output").pivotUI(
        [ 
            {color: "<span style='color: blue;'>blue</span>", shape: "<span style='font-size:20px'>&bigcirc;</span>"}, 
            {color: "<span style='color: red;'>red</span>", shape: "<span style='font-size:20px'>&bigtriangleup;</span>"}
        ], 
        { 
            rows: ["color"], 
            cols: ["shape"] 
        }
    );
             });
        </script>

        <p><a href="index.html">&laquo; back to examples</a></p>

        <p style="width: 800px">This example shows what can be done with HTML in the input.</p>

        <div id="output" style="margin: 10px;"></div>

    </body>
</html>
